<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5JLS4Z4V0Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5JLS4Z4V0Q');
      </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/google.css">
    
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://analytics.google.com/analytics/web/#/p427914394/reports/explorer?params=_u..nav%3Dmaui&r=top-events&ruid=top-events,business-objectives,examine-user-behavior&collectionId=business-objectives">Google-Analytics</a>
    </nav>
<main>

    <div class="image-container" id="pokemon">
        <img src="pokemon/Alakazam.png" alt="Alakazam">
        <img src="pokemon/bulbarsaur.png" alt="Bulbarsaur">
        <img src="pokemon/Charmander.png" alt="Charmander">
        <img src="pokemon/Charizard.png" alt="Charizard">
        <img src="pokemon/Gengar.png" alt="Gengar">
        <img src="pokemon/Primeape.png" alt="Primeape">    
    </div>
    <br>
    <br>
    <div id="block">
        <img src="" alt="Display Image" id="displayImage">
    </div>
    
</main>
<script src="google.js"></script>
  
</body>
</html>